{
  "spot": {
    "enabled": true,
    "quoteAsset": "FDUSD",
    "walletCapUsd": 50,
    "defaultRiskPerTradePercent": 10,
    "dailyReportEnabled": true,
    "dailyReportTimeLocal": "23:59",
    "coins": [
      {
        "id": 1,
        "symbol": "BTCFDUSD",
        "isMajor": true,
        "allocationPercent": 100,
        "riskPerTradePercent": 90,
        "mainTimeFrame": "1m",
        "trendTimeFrame": "5m",
        "minVolumeUsdTrend": 300000
      }
    ]
  },

  "futures": {
    "enabled": true,
    "walletCapUsd": 30,
    "defaultRiskPerTradePercent": 1,
    "coins": [
      {
        "id": 1,
        "symbol": "BTCUSDT",
        "leverage": 30,
        "isMajor": true,
        "riskPerTradePercent": 2,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 2,
        "symbol": "ETHUSDT",
        "leverage": 20,
        "isMajor": true,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 3,
        "symbol": "SOLUSDT",
        "leverage": 20,
        "isMajor": true,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 4,
        "symbol": "BNBUSDT",
        "leverage": 20,
        "isMajor": true,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 5,
        "symbol": "DOGEUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 6,
        "symbol": "XRPUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 7,
        "symbol": "ADAUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 8,
        "symbol": "DOTUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 9,
        "symbol": "LINKUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 10,
        "symbol": "LTCUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 11,
        "symbol": "TRXUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 12,
        "symbol": "BCHUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 13,
        "symbol": "XLMUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "15m",
        "trendTimeFrame": "1h",
        "minVolumeUsdTrend": 600000
      },
      {
        "id": 14,
        "symbol": "SUIUSDT",
        "leverage": 20,
        "isMajor": false,
        "riskPerTradePercent": 1,
        "mainTimeFrame": "5m",
        "trendTimeFrame": "30m",
        "minVolumeUsdTrend": 600000
      }
    ]
  },
  "accountBalance": 50,
  "maxDailyLossPercent": 0.1,
  "cooldownDuration": 1,
  "paperMode": false,
  "urls": {
    "baseUrl": "https://fapi.binance.com",
    "algoOrderUrl": "/fapi/v1/algoOrder",
    "orderUrl": "/fapi/v1/order",
    "klinesUrl": "/fapi/v1/klines",
    "positionRiskUrl": "/fapi/v2/positionRisk",
    "openOrdersUrl": "/fapi/v1/openOrders",
    "userTradesUrl": "/fapi/v1/userTrades",
    "timeUrl": "/fapi/v1/time",
    "allOpenOrdersUrl": "/fapi/v1/allOpenOrders",
    "leverageUrl": "/fapi/v1/leverage",
    "incomeUrl": "/fapi/v1/income",
    "exchangeInfoUrl": "/fapi/v1/exchangeInfo",
    "openAlgoOrdersUrl": "/fapi/v1/openAlgoOrders",
    "algoOpenOrdersUrl": "/fapi/v1/algoOpenOrders"
  },
  "spotQuoteAsset": "FDUSD",
  "spotOms": {
    "minEntryNotionalUsd": 5,
    "entryQuoteBufferPercent": 0.02,
    "minHoldingNotionalUsd": 10,
    "defaultTakeProfitPercent": 0.004,
    "defaultStopLossPercent": 0.003,
    "stopLimitBufferPercent": 0.001,
    "minSecondsBetweenActions": 5
  },
  "futuresUrls": {
    "baseUrl": "https://fapi.binance.com",
    "algoOrderUrl": "/fapi/v1/algoOrder",
    "orderUrl": "/fapi/v1/order",
    "klinesUrl": "/fapi/v1/klines",
    "positionRiskUrl": "/fapi/v2/positionRisk",
    "openOrdersUrl": "/fapi/v1/openOrders",
    "userTradesUrl": "/fapi/v1/userTrades",
    "timeUrl": "/fapi/v1/time",
    "allOpenOrdersUrl": "/fapi/v1/allOpenOrders",
    "leverageUrl": "/fapi/v1/leverage",
    "incomeUrl": "/fapi/v1/income",
    "exchangeInfoUrl": "/fapi/v1/exchangeInfo",
    "openAlgoOrdersUrl": "/fapi/v1/openAlgoOrders",
    "algoOpenOrdersUrl": "/fapi/v1/algoOpenOrders"
  },
  "spotUrls": {
    "baseUrl": "https://api.binance.com",
    "accountUrl": "/api/v3/account",
    "orderUrl": "/api/v3/order",
    "ocoOrderUrl": "/api/v3/order/oco",
    "klinesUrl": "/api/v3/klines",
    "positionRiskUrl": "",
    "openOrdersUrl": "/api/v3/openOrders",
    "userTradesUrl": "/api/v3/myTrades",
    "timeUrl": "/api/v3/time",
    "allOpenOrdersUrl": "/api/v3/openOrders",
    "leverageUrl": "",
    "incomeUrl": "",
    "exchangeInfoUrl": "/api/v3/exchangeInfo",
    "openAlgoOrdersUrl": "",
    "algoOpenOrdersUrl": ""
  }
}
